MONGO_URI=mongodb+srv://goodtobetrue2:aeiou2357@monter.jrwrfk3.mongodb.net/Metashot?retryWrites=true&w=majority&appName=Monter
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1qYXdmaXNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cJhLt3r7AXCfGPBN9qsb58h6Wu5ruG6jQqDqWz1YPj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
#copy your user id from clerk and paste it here to access the admin perms
ADMIN_USER_IDS= <yourclerkuserid>
GEMINI_API_KEY=<yourgeminiapikey>
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard